{
  "name": "your-website-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "cf:build": "npx opennextjs-cloudflare build",
    "cf:dev": "npx wrangler dev --local --compatibility-date=2024-12-01",
    "cf:deploy": "npx opennextjs-cloudflare deploy",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "clsx": "^2.1.0",
    "date-fns": "^3.6.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.460.0",
    "next": "^15.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^2.5.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.19.7",
    "@types/node": "^20.17.10",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "wrangler": "^4.86.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "overrides": {
    "glob": "^10.4.5",
    "rimraf": "^6.0.1"
  }
}