{
  "name": "smarthometechhub-backend",
  "version": "1.0.0",
  "description": "Backend API for SmartHome TechHub article management",
  "main": "api/server.js",
  "scripts": {
    "start": "node api/server.js",
    "dev": "nodemon api/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["api", "express", "article-management"],
  "author": "SmartHome TechHub",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
