{
  "name": "LogicLoop - Tech News & Reviews",
  "short_name": "LogicLoop",
  "description": "Tech news, in-depth reviews, and analysis for the modern consumer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#1E40AF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["news", "technology", "shopping"],
  "lang": "en-US",
  "dir": "ltr"
}
